/* header section */
.nav-bar {
  width: 100%;
  padding: 1px;
  background-color: white;
  height: 65.25px;
  position: absolute;
  z-index: 100;
  top: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    border-bottom: 1px solid black;
}
.nav-logo {
  display: flex;
  justify-content: center;
  width: min-content;
  height: 100%;
}
.nav-links {
  justify-self: right;
  position: absolute;
  right: 0px;
  display: flex;
  gap: 20px;
  margin-right: 10px;
  align-items: center;
  list-style: none;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
  width: fit-content;
}
.nav-links li {
  width: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22px;
  top: 23px;
  left: 1251px;
}
.nav-links li a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  line-height: 21.79px;
}

.nav-links li button {
  width: 85.53px;
  height: 33px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  background-color: #56b99c;
  color: white;
  top: 16px;
  left: 1342.39px;
  border: none;
  padding: 15px, 29px, 15px, 29px;
  border-radius: 3px;
  gap: 10px;
  cursor: pointer;
}
